#
add_script_search_dir /usr/share/openocd/scripts/
telnet_port 4444
gdb_port 3333
source [find interface/stlink-v2.cfg]
#source [find board/stm32f4discovery.cfg]
source [find target/stm32f4x_stlink.cfg]
